projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for Z_C_ORDERS_9160 alias OrerProcessor
use etag
{
  use create;
  use update;
  use delete;

  use action cancelOrder;

  use association _Item { create; }
}

define behavior for Z_C_ITEMS_9160 alias ItemProcessor
{
  use update;
  use delete;

  use association _Order;
}