managed;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for Z_I_ORDERS_9160 alias Order
implementation in class zbp_i_orders_9160 unique
persistent table zorders_9160
lock master
authorization master ( instance )
etag master last_changed_at
{

  // read-only fields
  field ( readonly ) created_on, created_by, last_changed_by, last_changed_at;
  // mandatory fields
  field ( mandatory ) first_name, last_name, delivery_date, order_status;
  // dynamic field control
  // field (features : instance) order_id;  esto lo pone asi en el video de la clase pero me exige ponerlo como readonly

  create ( authorization : global );
  update;
  delete;

  // Validations
   validation validateCountry on save { create; field country; }

  // Actions
  action (features : instance) cancelOrder result[1] $self;

  association _Item { create; }

  mapping for ZORDERS_9160 corresponding;

}

define behavior for Z_I_ITEMS_9160 alias Item
implementation in class zbp_i_items_9160 unique
persistent table zitems_9160
lock dependent by _Order
authorization dependent by _Order
etag master last_changed_at

{

  // read-only fields
  field ( readonly ) order_id, item_id, last_changed_at;
  // mandatory fields
  field ( mandatory ) name, description, release_date, price, currency_code, quantity;

  update;
  delete;

  // Validations

  validation validateDates on save { field release_date, discontinued_date; }

  association _Order;

  mapping for ZITEMS_9160 corresponding;

}